/* Page */
body {
  background-color: #282c34;
  color: white;
  height: 100%;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.section-title {
  text-align: center;
  color: white;
}

button {
  padding: 8px 16px;
  background-color: #16181D;
  color: white;
  border: 1px solid white;
}

button:hover {
  cursor: pointer;
  background-color: #2c313a;
}

/* general use */
.rows {
  display: flex;
  flex-direction: column;
}

/* top and bottom info/nav bar */
.bar {
  /* flex-grow: 1; */
  padding: auto 16px;
}

/* main 3-part layout of the body */
.flex-container {
  display: flex;
  padding: 0px 16px;
  gap: 5px;
  flex-grow: 160;
}

.flex-container > div{
  background: #16181D;
  border-radius: 5px;
}

/* set the flexbox dimensions of the 3-part body */
.flex-container > .side {
  flex: 1 1 0;
}

.flex-container > .main {
  flex: 2 1 0;
}

/* Resources */
.resources {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px;
}

.resources > p {
  flex: 1 1 0px;
  padding: 0px;
  margin: 0px;
  background-color: #16181D;
  border: 1px solid white;
  border-radius: 4px 4px 0 0;
}

.resource-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.resource-content button {
  flex-grow: 1;
  height: 0;
}

/* Main/Dashboard */
.main-content {
  display: flex;
  flex-direction: column;
}

.dashboard {
  flex-grow: 40;
}


/* Shop */
.shop-items {
  display: flex;
  flex-direction: column;
}

.shop-item {
  border: 1px solid white;
  background-color: #16181D;
  color: white;
  margin: 0 16px 8px;
}

.shop-item:hover {
  background-color: #2c313a;
  cursor: pointer;
}